# Use Ctrl-s as Leader
set-option -g prefix C-s
bind-key C-s last-window

# Allows for faster key repetition
set -s escape-time 0

# No confirmation for killing panes
bind-key C-x kill-pane

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"

# create new window
bind c new-window -c "#{pane_current_path}"

# Resize panes
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# pane movement
bind-key u command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key i command-prompt -p "send pane to:"  "join-pane -t '%%'"

### VISUALS

# Disable status bar
# set -g status off

# Disable time in the status bar
# set -g status-right '#H'

# Configure the status bar
# Disable everything
set -g status-right ''
set -g status-left ''

# Colors copied from https://github.com/tony/tmux-config
# color
set -g default-terminal "screen-256color"

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# Scrollback buffer size TMUX
set-option -g history-limit 100000
